# retailstore

./: README.md  pom.xml
src/main/java/com/retail/businesslogic/: DiscountBL.java  iDiscountBL.java
src/main/java/com/retail/commontypes/: CategoryType.java  DiscountType.java  UserType.java
src/main/java/com/retail/dataaccess/: DiscountData.java  iDiscountData.java
src/main/java/com/retail/model/: DiscountBE.java  ItemBE.java  UserBE.java
src/main/java/com/retail/service/: DiscountService.java  iDiscountService.java
src/test/java/com/retail/businesslogic/: CustomerDiscountTest.java  NetDiscountTest.java  UserTypeTest.java
src/test/java/com/retail/dataacess/: DiscountDataTest.java
src/test/java/com/retail/model/: UserBETest.java
src/test/java/com/retail/service/: DiscountServiceTest.java
